{
  "name": "@devtea2026/odio-aperiam-molestiae-dolorem",
  "version": "1.0.15",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ECMAScript 6",
    "properties",
    "es",
    "ReactiveExtensions",
    "starter",
    "regexp",
    "query",
    "lazy",
    "side",
    "signal",
    "redact",
    "package manager",
    "date",
    "dependencies",
    "width",
    "inspect",
    "matchAll",
    "visual",
    "nope",
    "accessibility",
    "task",
    "serialize",
    "byteLength",
    "argument",
    "merge",
    "telephone",
    "uninstall",
    "ES2023",
    "clone",
    "private data",
    "take",
    "progress",
    "columns",
    "WebSocket",
    "ender",
    "256",
    "installer",
    "cors",
    "cli",
    "eslintplugin",
    "sigterm",
    "storagegateway",
    "view",
    "ECMAScript 2018",
    "accessor",
    "watch",
    "flag",
    "trim",
    "tslib",
    "es2016",
    "protobuf",
    "groupBy",
    "String.prototype.matchAll",
    "@@toStringTag",
    "rate",
    "uuid",
    "ava",
    "glob",
    "exit-code",
    "mobile",
    "description",
    "hookform",
    "cache",
    "make",
    "walking",
    "types",
    "signals",
    "compiler",
    "tap",
    "utility",
    "joi",
    "Int16Array",
    "deep-clone",
    "prototype",
    "ponyfill",
    "promise",
    "match",
    "xdg-open",
    "serializer",
    "ECMAScript 2017",
    "toSorted",
    "scheme-validation",
    "Array.prototype.includes",
    "react-testing-library",
    "tester",
    "set",
    "spinner",
    "linux",
    "command-line",
    "_.extend",
    "exec",
    "logging",
    "react-hooks",
    "global",
    "arguments",
    "sqs",
    "has-own",
    "proxy",
    "listeners",
    "wait",
    "sort",
    "identifiers",
    "callbound",
    "typescript",
    "testing",
    "fast",
    "CSSStyleDeclaration",
    "schema",
    "cloudsearch",
    "sorted",
    "less compiler",
    "bdd",
    "call",
    "es-shim API",
    "vpc",
    "RegExp.prototype.flags",
    "rm -fr",
    "id",
    "String.prototype.trim",
    "macos",
    "args",
    "omit",
    "string",
    "Array.prototype.flatMap",
    "rmdir",
    "error-handling",
    "bluebird",
    "crypt",
    "events",
    "jsonpath",
    "validate",
    "simpledb",
    "es2018",
    "ES8",
    "circular",
    "eslint-plugin",
    "vest",
    "agent",
    "windows",
    "default",
    "readable",
    "awesomesauce",
    "mixins",
    "symbols",
    "react",
    "endpoint",
    "config",
    "replay",
    "styling",
    "fixed-width",
    "persistent",
    "loading",
    "WebSockets",
    "typesafe",
    "dataView",
    "Reflect.getPrototypeOf",
    "prop",
    "array",
    "ES2015",
    "fps",
    "sequence",
    "restful",
    "fastclone",
    "banner",
    "spawn",
    "ArrayBuffer.prototype.slice",
    "log",
    "data",
    "jsdiff",
    "bootstrap less",
    "typedarray",
    "robust",
    "xhr",
    "extra",
    "regular expressions",
    "language",
    "ebs",
    "stdlib",
    "Array.prototype.findLast",
    "rest",
    "full",
    "trimEnd",
    "crypto",
    "Map",
    "tape",
    "character",
    "wordbreak",
    "cloudformation",
    "es5",
    "formatting",
    "busy",
    "console",
    "glacier",
    "concurrency",
    "escape",
    "ES2019",
    "Promise",
    "isConcatSpreadable",
    "bind",
    "assertion",
    "watcher",
    "higher-order",
    "ESnext",
    "amazon",
    "queue",
    "swf",
    "http",
    "sham",
    "spec",
    "weakset",
    "router",
    "json",
    "mimetypes",
    "values",
    "interrupts",
    "define",
    "shim",
    "exit",
    "curl",
    "number",
    "flatMap",
    "invariant",
    "util",
    "globals",
    "symbol",
    "RegExp#flags",
    "website",
    "parents",
    "type",
    "functions",
    "break",
    "shebang",
    "https",
    "pretty",
    "hash",
    "Array",
    "environments",
    "mkdirp",
    "Float64Array",
    "sharedarraybuffer",
    "environment",
    "Streams",
    "Observable",
    "valid",
    "lint",
    "ReactiveX",
    "weakmap",
    "__proto__",
    "watchFile",
    "cloudfront",
    "ajv",
    "mime",
    "auth",
    "es2017",
    "stateless",
    "module",
    "styleguide",
    "descriptor",
    "rds",
    "emit",
    "ie",
    "forEach",
    "syntaxerror",
    "debug",
    "ECMAScript 3",
    "recursive",
    "traverse",
    "equal",
    "es2015",
    "flags",
    "Int32Array",
    "sameValueZero",
    "whatwg",
    "rgb",
    "es7",
    "safe",
    "watching",
    "speed",
    "error",
    "styles",
    "Function.prototype.name",
    "bound",
    "RFC-6455",
    "i18n",
    "option",
    "request",
    "require",
    "find-up",
    "some",
    "optimizer",
    "Float32Array",
    "gradients css3",
    "browserlist",
    "Array.prototype.flat",
    "mkdir",
    "fs",
    "chinese",
    "node",
    "regular",
    "Object.fromEntries",
    "variables",
    "map",
    "limit",
    "pnpm9",
    "reduce",
    "enumerable",
    "framework",
    "Uint16Array",
    "read",
    "contains",
    "launch",
    "compare",
    "symlink",
    "argv",
    "datastructure",
    "Object.keys",
    "preserve-symlinks",
    "slice",
    "syntax",
    "iteration",
    "elb",
    "lockfile",
    "zod",
    "await",
    "postcss-plugin",
    "StyleSheet",
    "TypeBox",
    "logger",
    "process",
    "nodejs",
    "colour",
    "bcrypt",
    "querystring",
    "plugin",
    "warning",
    "ECMAScript 7",
    "dependency manager",
    "flatten",
    "internal slot",
    "typeof",
    "patch",
    "last",
    "ArrayBuffer",
    "callback",
    "random",
    "copy",
    "jsx",
    "handlers",
    "ECMAScript 5",
    "util.inspect",
    "byte",
    "structuredClone",
    "move",
    "$.extend",
    "terminal",
    "dom-testing-library",
    "ES7",
    "concat",
    "Iterator",
    "form",
    "async",
    "touch",
    "fast-copy",
    "executable",
    "folder",
    "css nesting",
    "setImmediate",
    "minimal",
    "mime-db",
    "callbind",
    "variables in css",
    "es-abstract",
    "hot",
    "hooks",
    "every",
    "tdd",
    "toArray",
    "js",
    "chrome",
    "rapid",
    "kinesis",
    "proto",
    "chai",
    "coercible",
    "sns",
    "waf",
    "figlet",
    "Push",
    "spinners",
    "scheme",
    "dom",
    "moment",
    "consume",
    "chromium",
    "parent",
    "redux",
    "performant",
    "indicator",
    "wget",
    "cloudwatch",
    "mru",
    "unicode",
    "hasOwn",
    "start",
    "flat",
    "ses",
    "Uint8Array",
    "web",
    "matches",
    "ES3",
    "class-validator",
    "tostringtag",
    "codes",
    "stringifier",
    "JSON-Schema",
    "positive",
    "search",
    "WeakSet",
    "Object.defineProperty",
    "negative zero",
    "dayjs",
    "typedarrays",
    "picomatch",
    "ES2016",
    "throttle",
    "functional",
    "tc39",
    "settings",
    "multi-package",
    "fullwidth",
    "operating-system",
    "term",
    "mapreduce",
    "eventDispatcher",
    "ECMAScript 2022",
    "toStringTag",
    "jshint",
    "karma",
    "fast-deep-copy",
    "limited",
    "Array.prototype.filter",
    "diff",
    "dir",
    "value",
    "writable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/odio-aperiam-molestiae-dolorem.git"
  },
  "homepage": "https://github.com/devtea2026/odio-aperiam-molestiae-dolorem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/odio-aperiam-molestiae-dolorem/issues"
  },
  "packageManager": "yarn@4.2.2"
}
